# Gitnuro

./: .gitattributes  .gitignore  DEVELOPMENT.md  README.md  build.gradle.kts  compose-desktop.pro  gitnuro.iss  gradle.properties  latest.json  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_with_tests.yml  linux.yml  release.yml  windows.yml
app/: build.gradle.kts
app/src/main/composeResources/values/: strings.xml
app/src/main/resources/: libgitnuro_rs.dylib
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
common/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
icons/: icon.icns
rs/: Cargo.toml  build.rs  rust-toolchain.toml  uniffi.toml
rs/src/: gitnuro.udl  lib.rs  repository_watcher.udl  ssh.rs  watch_directory.rs
src/main/: rules.txt
src/main/composeResources/values/: strings.xml
src/main/kotlin/: Branches.kt  CommitChanges.kt  Diff.kt  DiffEntryType.kt  GPreferences.kt  GitManager.kt  Log.kt  RepositorySelected.kt  Stashes.kt  SystemDialogs.kt  UncommitedChanges.kt  main.kt
src/main/kotlin/aeab13/github/com/: GPreferences.kt  RepositorySelected.kt  UncommitedChanges.kt  main.kt
src/main/kotlin/app/: App.kt  AppConstants.kt  AppPreferences.kt  AppStateManager.kt  CommitNode.kt  Constants.kt  DropDownOption.kt  ErrorsManager.kt  GPreferences.kt  Main.kt  SideMenuUtils.kt  TempFilesManager.kt  main.kt
src/main/kotlin/app/credentials/: CredentialsStateManager.kt  GProcess.kt  GRemoteSession.kt  GSessionManager.kt  HttpCredentialsProvider.kt
src/main/kotlin/app/di/: AppComponent.kt  RawFileManagerFactory.kt  TabComponent.kt  TabScope.kt
src/main/kotlin/app/di/modules/: NetworkModule.kt
src/main/kotlin/app/exceptions/: GitnuroException.kt  InvalidDirectoryException.kt  InvalidMessageException.kt  InvalidRemoteUrlException.kt  MissingDiffEntryException.kt  RebaseCancelledException.kt  UncommitedChangesDetectedException.kt
src/main/kotlin/app/extensions/: ArrayExtensions.kt  DateExtensions.kt  DiffEntryExtensions.kt  InputStreamExtensions.kt  IntExtensions.kt  LazyListStateExtensions.kt  ListExtensions.kt  ModifierExtensions.kt  PlotCommit.kt  RawTextExtensions.kt  RefExtensions.kt  RepositoryStateExtensions.kt  RevCommitExtensions.kt  SemaphoreExtensions.kt  Shell.kt  StateManagementUtils.kt  StatusExtensions.kt  StringExtensions.kt  SystemUtils.kt  WindowPlacement.kt
src/main/kotlin/app/git/: AuthorManager.kt  BranchesManager.kt  CloneManager.kt  CloneStatus.kt  DiffEntryType.kt  DiffManager.kt  FileChangesWatcher.kt  GitManager.kt  LogManager.kt  MergeManager.kt  RawFileManager.kt  RebaseManager.kt  RemoteOperationsManager.kt  RemotesManager.kt  RepositoryManager.kt  StashManager.kt  StatusManager.kt  SubmodulesManager.kt  TabState.kt  TagsManager.kt  TaskEvent.kt  UserInfo.kt
src/main/kotlin/app/git/author/: LoadAuthorUseCase.kt  SaveAuthorUseCase.kt
src/main/kotlin/app/git/branches/: CheckoutRefUseCase.kt  CreateBranchOnCommitUseCase.kt  CreateBranchUseCase.kt  DeleteBranchUseCase.kt  DeleteLocallyRemoteBranches.kt  DeleteLocallyRemoteBranchesUseCase.kt  (+4 more)
src/main/kotlin/app/images/: ImagesCache.kt  InMemoryImagesCache.kt  NetworkImageLoader.kt
src/main/kotlin/app/keybindings/: Keybinding.kt
src/main/kotlin/app/logging/: logger.kt
src/main/kotlin/app/models/: AuthorInfo.kt  AuthorInfoSimple.kt
src/main/kotlin/app/preferences/: AppPreferences.kt  AppSettings.kt  WindowsPlacementPreference.kt
src/main/kotlin/app/theme/: Color.kt  ColorsScheme.kt  ComponentsColors.kt  Theme.kt  Type.kt  Typography.kt
src/main/kotlin/app/ui/: AppTab.kt  Blame.kt  Branches.kt  CommitChanges.kt  Diff.kt  FileHistory.kt  GMenu.kt  Log.kt  Menu.kt  RebaseInteractive.kt  Remotes.kt  RepositoryOpen.kt  Stashes.kt  Submodules.kt  SystemDialogs.kt  Tags.kt  UncommitedChanges.kt  WelcomePage.kt
src/main/kotlin/app/updates/: Update.kt  UpdatesRepository.kt  UpdatesWebService.kt
src/main/kotlin/app/usecase/: GenerateSplitHunkFromDiffResultUseCase.kt
src/main/kotlin/app/viewmodels/: AuthorViewModel.kt  BranchesViewModel.kt  CloneViewModel.kt  CommitChangesViewModel.kt  DiffViewModel.kt  ExpandableViewModel.kt  HistoryViewModel.kt  LogViewModel.kt  MenuViewModel.kt  RebaseInteractiveViewModel.kt  RemotesViewModel.kt  SettingsViewModel.kt  StashesViewModel.kt  StatusViewModel.kt  SubmodulesViewModel.kt  TabViewModel.kt  TagsViewModel.kt  ViewDiffResult.kt
src/main/kotlin/components/: ScrollableLazyColumn.kt
src/main/kotlin/credentials/: CredentialsStateManager.kt  GProcess.kt  GRemoteSession.kt  GSessionManager.kt  HttpCredentialsProvider.kt
src/main/kotlin/extensions/: DateExtensions.kt  DiffEntryExtensions.kt  InputStreamExtensions.kt  RefExtensions.kt  StatusExtensions.kt  StringExtensions.kt
src/main/kotlin/git/: BranchesManager.kt  CloneManager.kt  DiffEntryType.kt  DiffManager.kt  GitManager.kt  LogManager.kt  RemoteOperationsManager.kt  StashManager.kt  StatusManager.kt
src/main/kotlin/theme/: Color.kt  Theme.kt
src/main/kotlin/ui/: Branches.kt  CommitChanges.kt  Diff.kt  GMenu.kt  Log.kt  RepositoryNone.kt  RepositoryOpen.kt  Stashes.kt  UncommitedChanges.kt  WelcomePage.kt
src/main/kotlin/ui/components/: RepositoriesTabPanel.kt  ScrollableLazyColumn.kt
src/main/resources/: log4j.properties
src/test/kotlin/app/: TestUtils.kt
src/test/kotlin/app/extensions/: ArrayExtensionsKtTest.kt
src/test/kotlin/app/git/: BeforeRepoAllTestsExtension.kt  BranchesManagerTest.kt
src/test/kotlin/app/usecase/: GenerateSplitHunkFromDiffResultUseCaseTest.kt
ui/: build.gradle.kts
(+1484 files in other folders)
