[versions]

kotlin = "2.1.21"
compose = "1.8.1"
hotReload = "1.0.0-alpha09"
ksp = "2.1.21-2.0.1"
jgit = "7.3.0.202506031305-r"
dagger = "2.56.2"
kotlinx-serialization = "1.5.0"
junit-bom = "5.9.0"
junit-jupiter = "5.9.2"
mockk = "1.13.4"
kotlin-logging = "5.0.1"
slf4j = "2.0.7"
datastore = "1.1.7"
bouncycastle = "1.78.1"
ktor = "3.0.3"


[libraries]

jgit-core = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
jgit-gpg = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.gpg.bc", version.ref = "jgit" }
jgit-lfs = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.lfs", version.ref = "jgit" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit-bom" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-reload4j = { group = "org.slf4j", name = "slf4j-reload4j", version.ref = "slf4j" }

datastore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }

bouncycastle = { group = "org.bouncycastle", name = "bcpg-jdk18on", version.ref = "bouncycastle" }

ktor-client = { group = "io.ktor", name = "ktor-client", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }


[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "hotReload" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
