[versions]

kotlin = "2.2.0"
compose-plugin = "1.8.2"
hotReload = "1.0.0-beta04"
ksp = "2.2.0-2.0.2"
jgit = "7.4.0.202509020913-r"
dagger = "2.57"
kotlinx-serialization = "1.9.0"
junit-bom = "5.9.2"
mockk = "1.13.4"
kotlin-logging = "7.0.7"
slf4j = "2.0.17"
bouncycastle = "1.81"
ktor = "3.2.2"
coil = "3.3.0"


[libraries]

jgit-core = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
jgit-gpg = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.gpg.bc", version.ref = "jgit" }
jgit-lfs = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.lfs", version.ref = "jgit" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit-bom" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-reload4j = { group = "org.slf4j", name = "slf4j-reload4j", version.ref = "slf4j" }

bouncycastle = { group = "org.bouncycastle", name = "bcpg-jdk18on", version.ref = "bouncycastle" }

ktor-client = { group = "io.ktor", name = "ktor-client", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil3-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "hotReload" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
